[gd_scene load_steps=7 format=3 uid="uid://bmsbbm1uljneq"]

[ext_resource type="Script" path="res://Scenes/Environment.gd" id="1_8ux07"]
[ext_resource type="PackedScene" uid="uid://d1ocoyywa2cx2" path="res://Scenes/Character.tscn" id="2_hplal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asyx6"]
size = Vector3(2, 0.0356849, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_ckfwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pukn5"]

[sub_resource type="BoxMesh" id="BoxMesh_40jkg"]

[node name="Environment" type="Node3D"]
script = ExtResource("1_8ux07")

[node name="Sol" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1, 0)
shape = SubResource("BoxShape3D_asyx6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.9407e-08, 0)
mesh = SubResource("PlaneMesh_ckfwa")

[node name="Character" parent="." instance=ExtResource("2_hplal")]

[node name="PlaceHolder" type="Area3D" parent="." groups=["Test"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceHolder"]
shape = SubResource("BoxShape3D_pukn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceHolder/CollisionShape3D"]
mesh = SubResource("BoxMesh_40jkg")
